# hypergate

./: .gitignore  Dockerfile  Dockerfile.envoy  NOTICE  README.md  build.gradle  service.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: envoy-config.yaml  envoy.yaml  hypergate.yaml
src/main/kotlin/hypergate/: Hypergate.kt
src/main/resources/: logback-test.xml  logback.xml
